<?php
    // открыть файл для чтения (r) или чтения и записи (r+), кусор в начале, поэтому перекрвать символы имеющиеся будем
    // при написании. есть символ w для записи открывает файл, если файла нет, то создает, 
    // w+ тоже для записи
    // (a) открывает для записи и запись в конец
    // (a+) открывает для записи и чтения  
    // t позволит иметь  в файле символы нововй строки и прочее /n

    /*
    $file = fopen("a.txt", "a+t");
    // запись
    fwrite($file, "Example\nText\nNext");
    // закрытие
    fclose($file);
    */

    $file= fopen("a.txt", "r+t");
    // feof смотрит на сколько мы считали файл и стоит курсор уже в конце 
    while(!feof($file))
    {
        // посимвольный вывод
        echo fread($file, 1)."<br/>";
    }

    // установить курсор в самое начало
    fseek($file, 4);
    echo fread($file, 1)."<br/>";
    //  НЕЛЬЗЯ ЗАБЫВАТЬ ВСГДА ЗАКРЫВАТЬ ФАЙЛЫ
    fclose($file);

    echo "<hr/>";
    // создали файл ии зааписали туда текст . заменяет три функции из начало скрипта
    file_put_contents("c.txt", "Test test test");

    echo file_get_contents("c.txt");

    // проверяет на существование файла
    echo file_exists("b.txt")."<br/>";
    echo file_exists("a.txt")."<br/>";

    // размер байтовый узнать
    echo filesize("c.txt")."<br/>";
    // переименовали c в b
    rename("c.txt", "b.txt");
    // удаляем
    unlink("b.txt");
    
   
?>