<?php
    // print_r(($_POST)); // при использование пост не отображаеются данных для передач в адресной строке
   // print_r(($_GET)); // появляется в адресной строке

   if($_POST["name"] == "")
        echo "введите имя.<a href='/'>исправить</a>";
    else
        header("Location:index.php");
?>