<html>
    <head>
        <title>Операторы PHP</title>
    </head>

    <body>
        <?php
        echo "Привет мир";

        // myFunction(42,"Привет");
        $a = 1;
        $name="Федор";
        $b = $a/25.0;
        if ($a == $b)
        {
            echo "Переменные равны!"; // здесь нужна точка с запятой
        } // здесь не нужна


        $name="билл";
        echo "Привет, $name\t";

        
            echo "Привет мир"; // перед закрытием тэга php точка с запятой тоже не нужна

            //хороший стиль - указывать все необязательные точки с запятыми, 
            // посколку это существенно упростит добавление кода в будущем.


            ##################
            # комментарий в стиле unix оболочки
            ##########3#######

            # просто коммент

            // с++ коммент 

            ////////////////////////////
            //  с++ коммент 
            ////////////////////////////


            /*

            это длинный комментарий 
            можно разбивать на строки 
            */

            /*подобные комменты можно тесно интегрировать 
            с кодо */ $pss = 5; /*все отлично работает */      



            $d=5;
            /*
            $f=5; # выключили второй и третий оператор
            $w=5;
            */
            $b=7;
        ?>

        <?php $d = 4; # Устанавливаем $d в 4. ?> Переменная d = <?php echo $d; ?> 
        Переменная d = 4 
        



    </body>
</html>