<?php
    // сессии хранятся на сервере, безопасно
    session_start(); // сессиия началась, удалится через 15 минут
    // любой новый пользователь будет иметь новую сессиию, уникальна для каждого пользователя
    $num = (isset($_SESSION["num"]))? $_SESSION["num"]:0;
    $num++;
    $_SESSION["num"] = $num;
    echo "пользователь обновил страничку $num раз";
    
    // удаляет сесиию
    // session_destroy();
?>